/* eslint-disable no-useless-constructor */
import { Launch } from "../../enterprise/entities/launch";
import { Team } from "../../enterprise/entities/team";
import { LaunchRepository } from "../repositories/launch-repository";
import { TeamRepository } from "../repositories/team-repository";

interface GetLaunchByContractInterfaceRequest {
  page: number;
  contract: string;
}

interface GetLaunchByContractInterfaceResponse {
  launchs: Array<Launch>;
}

export class GetLaunchByContract {
  constructor(
    private launchRepository: LaunchRepository,
    private teamRepository: TeamRepository
  ) {}

  async execute({
    page,
    contract,
  }: GetLaunchByContractInterfaceRequest): Promise<GetLaunchByContractInterfaceResponse> {
    const teams: Team[] = [];
    let count = 1;

    while (true) {
      const teamsSearch = await this.teamRepository.findMany(
        { page: count },
        undefined,
        undefined,
        contract
      );

      teamsSearch.map((team) => teams.push(team));
      count++;

      if (teamsSearch.length === 0) break;
    }

    const teamsId = teams.map((team) => team.id.toString());

    const launchs = await this.launchRepository.findManyBetweenDates(
      new Date("1969-12-31"),
      new Date("2100-12-31"),
      { page },
      undefined,
      teamsId
    );

    return { launchs };
  }
}
